version: '3'
services:
  app:
    build:
      context: ./
      dockerfile: docker_related/Dockerfile-app
      args:
        WORKON_HOME: /venv
        SHELL: /bin/bash
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    links:
      - postgres
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: systori.settings.local_docker
      GITHUB_ACCESS_TOKEN: $GITHUB_ACCESS_TOKEN
      WORKON_HOME: /venv
      SHELL: /bin/bash
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      LC_CTYPE: C.UTF-8
    entrypoint: /app/docker_related/startup_systori.sh
    # entrypoint: /app/docker_related/idle.sh

  postgres:
    image: "postgres:9.5"
    volumes:
      - ./docker_related:/startup
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: dfguio22
    # entrypoint: /startup/startup_postgres.sh

  dart:
    build:
      context: ./
      dockerfile: docker_related/Dockerfile-dart
#    image: "google/dart-runtime:1.24.3"
    volumes:
      - ./systori/dart/:/app
      - ./docker_related:/startup
    entrypoint: /startup/idle.sh
